# CondominioTech

./: README.md
Back-End/JNA.Condominio.Api/: JNA.Condominio.Api.csproj  JNA.Condominio.Api.sln  Program.cs  appsettings.json
Back-End/JNA.Condominio.Api/Controllers/: MoradorController.cs  WeatherForecastController.cs
Back-End/JNA.Condominio.Api/DTO/: MoradorDTO.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Api/: JNA.Condominio.Api.csproj  WeatherForecast.cs  appsettings.json
Back-End/JNA.Condominio.Api/JNA.Condominio.Api/Configuration/: DependencyInjectionConfiguration.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Api/Controllers/: MoradorController.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Api/Properties/: launchSettings.json
Back-End/JNA.Condominio.Api/JNA.Condominio.Domain/Interfaces/: IMoradorService.cs  IRepository.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Domain/Models/: Morador.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Infra/: JNA.Condominio.Infra.csproj
Back-End/JNA.Condominio.Api/JNA.Condominio.Infra/Data/: db_CondominioContext.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Infra/Entities/: Morador.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Infra/Repositories/: IRepository.cs  RepositoryBase.cs
Back-End/JNA.Condominio.Api/JNA.Condominio.Infra/Services/: MoradorService.cs
Back-End/JNA.Condominio.Domain/Interfaces/: IMoradorRepository.cs
Back-End/JNA.Condominio.Domain/Model/: Morador.cs
Back-End/JNA.Condominio.Domain/Services/: MoradorService.cs
Back-End/JNA.Condominio.Infra/: JNA.Condominio.Infra.csproj
(+4 files in other folders)
